@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    transition: background .4s;
}
h1, h2, h3{
    font-weight: var(--font-medium);
}
a{
    text-decoration: none;
    color: #fff;
}
img{
    max-width: 100%;
    height:auto;
}
ul{
    list-style: none;
}

.description{
    position: absolute;
    top: 30%;
    left: 5rem;
    width:100%;   
}


/*--------------------------------------------------------------
# Setup
--------------------------------------------------------------*/
:root{
    /* Font weight */
    --font-medium:500;
    --font-semi-bold:600;

    /* z index */
    --z-tooltop: 10;
    --z-fixed:100;

    /* Font */
    --body-font:'Poppins', sans-serif;
    --title-font:'Lora', serif;
    --sub-font:'Dancing Script', cursive;
    --biggest-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;

    /* Color pelate */
    --main-color:#8ea73d;
    --matcha-color:#A4BE7B;
    --skin-color:#e5d9b6;
    --dark-green-color:#285430;
    --green-coffee-color:#5f8d4e;
    --putri-white-color: #f1f1f1;
}

@media screen and (min-width: 1024px){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .755rem;
    }
}



/*--------------------------------------------------------------
# Reusable CSS
--------------------------------------------------------------*/
.grid{
    display: grid;
    gap: 1.5rem;
}
.cnt{
    max-width: 1024px;
    margin-inline: 1.5rem;
}
.section{
    padding-block: 5rem 1rem;
}
.section-title{
    font-size: var(--h1-font-size);
}
.section-title, .section-subtitle{
    text-align: center;
}
.main{
    overflow: hidden;
}

/*--------------------------------------------------------------
# ACTIVE LINK
--------------------------------------------------------------*/
.active-link{
    color: var(--dark-green-color);
}


/*--------------------------------------------------------------
# THEME
--------------------------------------------------------------*/
.nav-button{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--putri-white-color);
    cursor: pointer;
    transition: color .3s;
}

/*--------------------------------------------------------------
# Dark theme variable
--------------------------------------------------------------*/
body.dark-theme{
    --main-color:#46531b;
    --matcha-color:#505f37;
    --skin-color:#e5d9b6;
    --dark-green-color:#1b3a21;
    --green-coffee-color:#395c2c;
    --putri-white-color: #f1f1f1;
}

.dark-theme .bg-header, .dark-theme .nav-menu, .dark-theme .scroll-up{
    box-shadow: 0 2px 8px rgb(65, 66, 63);
}

.dark-theme .pupular-card{
    box-shadow: 0 8px 20px rgb(65, 66, 63);
}
.dark-theme .news-content{
    background-color: var(--dark-green-color);
}
/* .dark-theme::-webkit-scrollbar{
    background-color: ;
}
.dark-theme::-webkit-scrollbar-thumb{
    background-color: var(--dark-green-color) ;
}
.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: var(--dark-green-color) ;
} */
/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--dark-green-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}
.bg-header{
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}
.nav{
    position: relative;
    height:3.5rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo, .nav-toggle, .nav-close{
    display:flex;
    color: var(--putri-white-color);
}

.nav-logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    font-family: var(--body-font);
    font-size: var(--h3-font-size);
    transition:color .3s;
}

.nav-logo img{
    width:25px;
}
.nav-logo:hover{
    color: var(--matcha-color);
    cursor: pointer;
}
.nav-toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 780px){
    .nav-menu{
        position:fixed;
        top: -100%;
        left: 0;
        background-color: var(--dark-green-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 25%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}
.nav-list{
    display:flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav-link{
    color: #f1f1f1;
    font-weight: var(--font-medium);
    transition: color .4s;
}
.nav-link:hover{
    color: #A4BE7B;
}
.nav-close{
    position: absolute;
    top:1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #f1f1f1;
}
.show-menu{
    top: 0;
}
/*--------------------------------------------------------------
# Section home
--------------------------------------------------------------*/
.home{
    position: relative;
}
.home-container{
    row-gap: 3rem;
    padding-top: 2rem;
}
.home-data{
    text-align: center;
}
.home-title{
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-top: 1rem;
}
.home-slogan{
    font-family: var(--title-font);
}
.bld{
    font-weight: bold;
}
.home-description{
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--main-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
}
.button:hover{
    background-color: var(--green-coffee-color);
}
/*--------------------------------------------------------------
# Section about
--------------------------------------------------------------*/
.about{
    position: relative;
}
.about-container{
    row-gap: 3rem;
}
.section-title{
    font-weight: bold;
    color: var(--main-color);
}
.about-img{
    width:300px;
    justify-self: center;
    border-radius: 25px;
    border: 2px solid #000;
}

/*--------------------------------------------------------------
# Section Commodity
--------------------------------------------------------------*/
.commodity-container{
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap:5.5rem;
}
.popular-card{
    position: relative;
    background-color: var(--green-coffee-color);
    padding: 2rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 58%, .08);
    border-radius: 1rem;
    text-align: center;
    transition:background .4s;
}
/* .popular-img{
    width: 200px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition:transfom .4s;
} */

.popular-name{
    font-size: var(--h3-font-size) ;
    font-family: var(--title-font);
    margin-bottom: .25rem;
    color:var(--putri-white-color);
}
.get-started{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--putri-white-color);
}
.pop-button{
    display: flex;
    background: var(--green-coffee-color);
    padding: 6px;
    border-radius: 50%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 0 4px 20px rgba(7, 32, 6, 0.2);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}
.pop-button:hover{
    background-color: var(--matcha-color);
}
.popular-card:hover{
    transform: translateY(-.25rem);
}

/*--------------------------------------------------------------
# Timeline
--------------------------------------------------------------*/
.top-section{
    text-align: center;
    padding: 4rem 0;
    max-width: 70%;
    margin: 0 auto;
}
.timeline{
    position: relative;
}
.line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    bottom: -50px;
    background-color: #000;
    display: none;
}
.line:before, .line:after{
    position: absolute;
    display: block;
    content: '';
    height:1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);
}
.line::after{
    bottom: 0;
}
.sct{
    display:flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    border-radius: 1rem;
    align-items: center;
}
.sct:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}
.bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #000;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}
.content{
    width: calc(50% - 2rem);
}
.show-me:nth-child(n){
    transform: none;
    opacity: 1;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer{
    position: relative;
    padding-block:3rem 2rem ;
    overflow: hidden;
}
.footer-container{
    row-gap: 3rem;
}
.footer-logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--dark-green-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition:color .3s;
}
.footer-logo img{
    width:35px;
}
.footer-logo:hover{
    color: var(--dark-green-color);
}
.footer-description, .footer-link, .footer-information{
    font-size: var(--small-font-size);
}
.footer-content, .footer-links{
    display: grid;
}
.footer-content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;
}
.footer-title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.footer-links{
    row-gap: .5rem;
}
.footer-link{
    color: var(--dark-green-color);
    transition: color .3s;
}
.footer-link:hover{
    color: var(--putri-white-color);
}
.footer-social{
    display: flex;
    column-gap: 1.25rem;
}
.footer-social-link{
    color: #000;
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}
.footer-social-link:hover{
    color: var(--dark-green-color);
    transform: translateY(-2px);
}
.footer-info{
    margin-top: 6.5rem;
    row-gap: 1.5rem;
}
.footer-copy{
    text-align: center;
    font-size: var(--smaller-font-size);
    color: #000;
}

/*--------------------------------------------------------------
# Newsletter
--------------------------------------------------------------*/
.news-container{
    position: relative;
}
.news-content{
    position: relative;
    background-color: var(--dark-green-color);
    border-radius: 2.5rem;
    padding:3rem 2rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}
.news-img{
    position: relative;
    width:200px;
    left: 25%;
    top: -10%;
    
}
.news-data .section-title{
    color: #fff;
    margin-bottom: 2rem;
}
.news-form{
    background-color: #fff;
    padding: 4px 4px 4px 16px;
    border-radius: 4rem;
    display:flex;
    column-gap: .5rem;
}
.news-input, .news-btn{
    font-family: var(--body-font);
    border: none;
    outline: none;
}
.section-subtitle{
    color:var(--putri-white-color);
}
.news-input{
    width:90%;
    color: var(--dark-green-color);
}
.news-btn{
    cursor: pointer;
}
.news-container, .news-form, .news-input{
    transition: background .4s;
}
/*--------------------------------------------------------------
# SCROLL BAR
--------------------------------------------------------------*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .4rem;
    background-color: var(--dark-green-color);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: var(--matcha-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--main-color);
}

/*--------------------------------------------------------------
# SCROLL UP
--------------------------------------------------------------*/
.scroll-up{
    position: fixed;
    right:1rem;
    bottom: -50%;
    background-color: var(--matcha-color);
    box-shadow: 0 4px 12px rgba(14, 82, 25, 0.1);
    display:inline-flex;
    padding: .35rem;
    border-radius: 2rem;
    font-size: 1.1rem;
    color: var(--putri-white-color);
    z-index: var(--z-tooltop);
    transition: bottom .3s, transform .3s, background .4s;
}

.scroll-up:hover{
    transform: translateY(-.251em);
}
.show-scroll{
    bottom: 3rem;
}

/*--------------------------------------------------------------
# BREAK POINTS
--------------------------------------------------------------*/
/* Small devices */
@media screen and (max-width: 340px){
    .cnt{
        margin-inline: 1rem;
    }
    .section{
        padding-block: 4rem 1rem;
    }
    .home-title{
        font-size: 2rem;
    }
    .news-content{
        padding: 6rem 1rem 2rem;
    }
    .news-form{
        flex-direction: column;
        background:none;
        row-gap: 1rem;
    }
    .news-input{
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }
    .news-btn{
        justify-content: center;
    }
    .footer-content{
        gap: 1.5rem;
    }
}


/* Medium devices */
@media screen and (min-width: 576px){
    .home-container, .about-container, .commodity-container, .news-content{
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .footer-content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 780px){
    .nav{
        column-gap: 3rem;
    }
    .nav-toggle, .nav-close{
        display: none;
    }
    .nav-list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .dark-theme .nav-menu{
        box-shadow: none;
    }
    .commodity-container{
        grid-template-columns: repeat(2, 250px);
    }
    .footer-content{
        grid-template-columns: repeat(4, max-content);
    }
}

/* Large devices */
@media screen and (min-width: 1024px){
    .section{
        padding-block: 7rem 1.5rem;
    }
    .section-subtitle{
        margin-bottom: .75rem;
    }
    .nav{
        height: calc(3rem) + 1.5rem ;
    }
    .home-container{
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }
    .home-data{
        text-align: initial;
        order: -1;
    }
    .home-title div{
        justify-content: initial;
        column-gap: 1rem;
    }
    .home-description{
        padding-inline: 0 10rem;
    }
    .home-img{
        width: 450px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }
    .about-container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }
    .about-data, .about .section-subtitle, .about .section-title{
        text-align: initial;
    }
    .about-img{
        width: 300px;
    }
    .commodity-container{
        grid-template-columns: repeat(3, 262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }
    .popular-card{
        padding: 6rem 3rem 3rem;
        border-radius: 1.5rem;
    }
    .popular-img{
        width: 230px;
    }
    .get-started{
        font-size: var(--sub-font);
        margin-right: 2px;
    }
    .pop-button{
        bottom: 3rem;
    }

    .news-content{
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }
    .news-img{
        position: initial;
        width: 350px;
    }
    .newsletter .section-title{
        margin-bottom: 2.5rem;   
    }
    .news-form{
        padding: 8px 8px 8px 24px;
    }
    .news-btn{
        font-size: var(--normal-font-size);
    }
    .footer{
        padding-block: 8rem 3rem;
    }
    .footer-container{
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer-content{
        column-gap: 4rem;
    }
    .footer-title, .footer-description, .footer-link, .footer-information{
        font-size: var(--normal-font-size);
    }
    .footer-social-link{
        font-size: 1.5rem;
    }
    .footer-info{
        margin-top: 3.8rem;
    }
    .scroll-up{
        right: 3rem;
    }
}

@media screen and (min-width: 1064px){
    .cnt{
        margin-inline:auto;
    }
}